{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red175\green51\blue44;\red44\green9\blue58;
}
\margl1440\margr1440\vieww12560\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 algo de teor\'eda.\
\
	para teor\'eda comencemos con la idea del code 	art.\
\

\fs72 \cf2 El software como medio.\

\fs48 \cf3 el software es un medio \'fanico con cualidades \'fanicas.\
las ideas y emociones que no pueden ser expresadas por otro medio pueden ser expresadas a trav\'e9s de \'e9ste.
\fs72 \cf2 \
El c\'f3digo como una forma de arte.\

\fs48 \cf3 el c\'f3digo es un proceso org\'e1nico, creativo y cat\'e1rtico.\
fuera etiquetas . Programar requiere una mente abierta, y s\'ed, las matem\'e1ticas son sencillas.\
con Processing veremos como usar \'e1lgebra para generar visuales impresionantes.\

\fs72 \cf2 \
Larry Cuba.\

\fs48 \cf3 Es un artista de la animaci\'f3n por ordenador.\
Trabajo con John Whitney. programando los gr\'e1ficos de arabesque. en 1975.\
https://www.youtube.com/watch?v=HnlQa74H7is\
\
Produjo tres pel\'edculas animadas por ordenador\
3/78\
\
Dos espacios \
\
y movimientos calculados.\
https://www.youtube.com/watch?v=HcvN1dt0yJo\
https://www.youtube.com/watch?v=OkyqP-g_LrY\
\
en el episodio IV de star wars realiz\'f3 la animaci\'f3n de la estrella de la muerte\
https://www.youtube.com/watch?v=yMeSw00n3Ac\
\
John Whitney.\
considerado como uno de los padres de la animaci\'f3n por ordenador.\
https://www.youtube.com/watch?v=ryKT1uIPIaI\
por lo general sus obras se basan en texturas generados por bucle y el uso del osciloscopio\
https://www.youtube.com/watch?v=TbV7loKp69s\
\
utilizaba para sus creaciones una computadora an\'e1loga.\
https://www.youtube.com/watch?v=5eMSPtm6u5Y\

\fs72 \cf2 \

\fs48 \cf0 \
processing\
	shapes, color, variables.\
\
	libros de texto\'97> A programen handbook,\
						 \'97> Creative Coding and 							    computational art.\
	
\fs72 \cf2 Coordenadas.\

\fs48 \cf3 \
	
\fs72 \cf2 Formas B\'e1sicas.\
		
\fs48 point();\cf4 x,y\cf2 \
		line(); \cf4 x1,y1,x2,y2\cf2 \
		triangle();\cf4 x1,y1,x2,y2,x3,y3\cf2 \
		quad();\cf4 x1,y1,x2,y2,x3,y3,x4,y4\cf2 \
		rect();\cf4 x1,y1,width,height\cf2 \
		ellipse();\cf4 x1,y1,width,height\cf2 \
	curvas:\
		arc();\cf4 x1,y1,width,height,start,stop,mode\cf2 \
		bezier();\cf4 x1,y1,x2,y2,x3,y3,x4,y4\cf2 \
	Jerarqu\'eda del dibujo.\
	Grises:\
		background();\
		fill();\
	Atributos:\
		smooth();\
		noSmooth();\
	Modos de formas:\
		ellipseMode();\cf4 CENTER,RADIUS,CORNER,CORNERS\cf2 \
		rectMode();\cf4 CENTER,RADIUS,CORNER,CORNERS\cf2 \
}