{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Intermezzo 2
\fs24 \cf0 \
\
Conociendo mas a fondo Minim\
\
recuerden que algunas de las cuestiones aqu\'ed mencionadas y otras mas pueden consultarlas aqu\'ed :\
\
{\field{\*\fldinst{HYPERLINK "https://lcccmm.wordpress.com/category/interacciones-audiograficas/"}}{\fldrslt https://lcccmm.wordpress.com/category/interacciones-audiograficas/}}\
\
Processing tiene su propia librer\'eda de audio, la cu\'e1l pueden consultar aqu\'ed :\
{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/libraries/sound/index.html"}}{\fldrslt https://processing.org/reference/libraries/sound/index.html}}\
pero nosotros vamos a utilizar Minim para poder flexibilizar a\'fan mas las funciones de audio, ya que adem\'e1s la librer\'eda nativa s\'f3lo es compatible con Processing 3.0\
\
Dependiendo de que proyecto queramos realizar probablemente Minim tiene una clase que se acomoda perfectamente a nuestras necesidades.\
\
Estas son:\
\
AudioInput  recibe una entrada de se\'f1al mono o stereo\
AudioMetaData almacena informaci\'f3n de identificaci\'f3n (ID) acerca de nuestro archivo de audio\
AudioOutput sintetiza la entrada de audio\
AudioPlayer toca los archivos de audio en formatos populares\
AudioRecorder graba el audio en un archivo\
AudioSample implica una reproducci\'f3n en buffer\
BeatDetect detecta beats en nuestros archivos.\
FFT para el an\'e1lisis de frecuencia y espectro.\
\
Podemos tener informaci\'f3n mas detallada en:\
{\field{\*\fldinst{HYPERLINK "http://code.compartmental.net/minim/"}}{\fldrslt http://code.compartmental.net/minim/}}\
\
\
\
\
\
Otra de las cualidades que podemos reconocer y practicar en un entorno interactivo audiovisual es la entrada de audio.\
\
Lo que esto significa que podemos trabajar con la entrada del micr\'f3fono del ordenador para ejecutar nuestros eventos.\
\
Lo primero que vamos hacer es checar la amplitud o que tan alto est\'e1 nuestra entrada del micr\'f3fono\
\
para usar el micr\'f3fono necesitamos utilizar la clase AudioInput\
\
ejemplo en intermezzo2_1}