{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
\red0\green186\blue251;\red255\green128\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Arreglos
\fs24 \cf0 \
\
que son y para que sirven.\
\
Esta es la \'faltima parte de la introducci\'f3n a la programaci\'f3n; despu\'e9s de este tema ya s\'f3lo nos queda empezara explorar app y programas que hagan lo que queremos .\
\
Que pasa cuando queremos muchas pelotas que reboten, digamos 100????\
\
Aqu\'ed entra el array, que es una lista de datos, una estructura de datos.\
\

\fs36 \cf2 Declarar, incializar y  usar un array\

\fs24 \cf3 declarar \
\cf4 int\cf3  [] nums;\
\
ahora cuantos spots queremos?\
\
nums = \cf5 new\cf3  \cf4 int\cf3  [7];\
\
o de esta manera\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 int\cf0  [] nums = \cf5 new\cf0  \cf6 int\cf0  [7];
\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
init\
\
nums[0] = 12;\
nums[4] = 15;\
\
usar\
\cf7 point\cf3 (nums[0], nums[4])
\fs36 \cf2 \
\

\fs24 \cf0 \
\
\
\
}