{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red255\green83\blue8;\red46\green111\blue253;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 Funciones\
\

\fs24 \cf0 Las funciones tienen elementos en com\'fan con una declaraci\'f3n de variable, pero tambi\'e9n algunas diferencias .\
\
Por lo general damos el tipo de dato de la funci\'f3n, el nombre, los valores de entrada (esto es los par\'e1metros o argumentos ) y luego las condiciones que deseamos se ejecuten.\
\
Los nombres de las funciones deben obedecer las reglas que citamos anteriormente. (deben empezar con letra , sin espacios y evitan las palabras reservadas)\
\
por ejemplo:\
\
numeros()\
\
este es solo el nombre de mi funci\'f3n, sin tipo de dato a\'fan, y en este caso sin argumentos.Hay funciones que pueden ejecutarse sin estos si as\'ed lo determinamos, pero siempre son requeridos los par\'e9ntesis .\
\
si necesitamos a\'f1adir argumentos son de la siguiente manera:\
\
numeros(\cf3 float\cf0  numero1, \cf3 float\cf0  numero2, \cf3 float\cf0  numero3)\
\
estos argumentos los asociamos inmediatamente con las variables antes vistas, porque en verdad lo son y Processing necesita asociar los argumentos con el tipo de dato de cada uno de ellos para poder usarlo.\
\
En este caso particular nuestra funci\'f3n esta integrada por argumentos de tipo decimal, pueden ser tambi\'e9n de tipo entero (\cf3 int\cf0 ) \
\
A nuestra funci\'f3n le faltan un par de elementos: el tipo de dato y lo que ejecutar\'e1.\
Nuestra funci\'f3n es en realidad un bloque de c\'f3digo por lo cual necesitamos llaves \{\} que lo abren y cierran para determinar las condiciones a ejecutar.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 numeros(\cf3 float\cf0  numero1, \cf3 float\cf0  numero2, \cf3 float\cf0  numero3)\{\
	\cf4 ellipse\cf0 (numero1,numero2,numero3,numero3);\
\}\
\
Estar\'e1 completa en cuando determinemos el tipo dato, que en este caso solo necesitamos que sea \cf4 void\cf0  puesto que no nos da un valor de retorno (es decir no genera ning\'fan resultado de regreso, solo ejecuta una acci\'f3n).\
\
\cf4 	void  \cf0 numeros(\cf3 float\cf0  numero1, \cf3 float\cf0  numero2, \cf3 float\cf0  numero3)\{\
		\cf4 ellipse\cf0 (numero1,numero2,numero3,numero3);\
		\}}