{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red175\green51\blue44;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 	
\fs72 ejercicios:\
		
\fs48 \cf3 1.-tome una imagen de una pintura de Mondrian y haga el c\'f3digo para que corresponda.\
\cf0 		\cf3 2.- modifique su ejercicio 1 cambiando el fill, stroke, y background.\
		3.- cree una composici\'f3n con tres elipses para generar la ilusi\'f3n de profundidad. piense en tama\'f1o, jerarqu\'eda del dibujo y transparencia . \cf0 \
\
github\
	usar gitdesktop.\
	llamar un repositorio}